ImageProcessingTool/Views/MainWindow.xaml

<Window x:Class="ImageProcessingTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingTool.ViewModels"
        mc:Ignorable="d"
        Title="Image Processing Tool"
        Height="400" Width="600"
        ResizeMode="NoResize" 
        MaxHeight="400" 
        MaxWidth="600">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Notification Area -->
        <TextBlock Text="{Binding NotificationMessage}" 
                   FontWeight="Bold" 
                   Foreground="Green" 
                   HorizontalAlignment="Center" 
                   Margin="10" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Buttons on the Left Side -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <Button Content="Load Single or Multiple Images" Command="{Binding LoadImagesCommand}" Width="200" Margin="5"/>
                <Button Content="Convert to Grayscale" Command="{Binding ConvertToGrayscaleCommand}" Width="200" Margin="5"/>
                <Button Content="{Binding SaveButtonText}" Command="{Binding SaveImagesCommand}" Width="150" Margin="5"/>
            </StackPanel>

            <!-- Image and File Name on the Right Side -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Image and File Name in the First Row -->
                <Border Grid.Row="0" BorderThickness="3" BorderBrush="Black" CornerRadius="5" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel>
                        <!-- Display the Image -->
                        <Image Source="{Binding DisplayedImage}" Width="350" Height="250" />

                        <!-- Display the Current File Name -->
                        <TextBlock Text="{Binding CurrentFileName}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Navigation Buttons in the Second Row -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Previous" Command="{Binding PreviousImageCommand}" Width="75" Margin="5"/>
                    <Button Content="Next" Command="{Binding NextImageCommand}" Width="75" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
